# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

#install gnome (recipe at ${LAYERDIR}/recipes-gnome/gnome/gnome.bb)
IMAGE_PREINSTALL += "gnome"

#disable autostart of phytec-qtdemo and weston (gnome autostart will be enabled by default)
SYSTEMD_AUTO_ENABLE_pn-phytec-qtdemo = "disable"
SYSTEMD_AUTO_ENABLE_pn-weston = "disable"
